# bootcamp-back-net-example-back

./: README.md
src/: .editorconfig  (+1 more)
src/Lemoncode.LibraryExample.Api/: Lemoncode.LibraryExample.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Lemoncode.LibraryExample.Api/Abstractions/: IJwtService.cs
src/Lemoncode.LibraryExample.Api/Config/: FrontendConfig.cs  JwtConfig.cs
src/Lemoncode.LibraryExample.Api/Controllers/: AuthorsController.cs  BooksController.cs  ErrorController.cs  ExternalLoginController.cs  ReviewsController.cs  UsersController.cs
src/Lemoncode.LibraryExample.Api/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Lemoncode.LibraryExample.Api/Extensions/Mappers/: FormFileMapperExtensions.cs
src/Lemoncode.LibraryExample.Api/MappingProfiles/: BookMappingProfile.cs
src/Lemoncode.LibraryExample.Api/Middlewares/: SlidingExpirationMiddleware.cs
src/Lemoncode.LibraryExample.Api/MigrationClasses/: DesignTimeDbContextFactory.cs
src/Lemoncode.LibraryExample.Api/Models/Queries/: Book.cs
src/Lemoncode.LibraryExample.Api/Services/: JwtService.cs
src/Lemoncode.LibraryExample.Domain/: Lemoncode.LibraryExample.Domain.csproj
src/Lemoncode.LibraryExample.Domain/Abstractions/: IMarkdownConverter.cs  IMarkdownValueFactory.cs
src/Lemoncode.LibraryExample.Domain/Abstractions/Entities/: IIdentifiable.cs
src/Lemoncode.LibraryExample.Domain/Abstractions/Repositories/: IAuthorRepository.cs  IBookImageRepository.cs  IBookRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
src/Lemoncode.LibraryExample.Domain/Abstractions/Services/: IAuthorService.cs  IBookService.cs  IReviewService.cs
src/Lemoncode.LibraryExample.Domain/Exceptions/: EntityNotFoundException.cs
src/Lemoncode.LibraryExample.Domain/Factories/: MarkdownValueFactory.cs
src/Lemoncode.LibraryExample.Domain/Services/: AuthorService.cs  BookService.cs  ReviewService.cs
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/: FrontendService.cs  Lemoncode.LibraryExample.SsoServices.csproj
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/Abstractions/: IFrontendService.cs  IGoogleOauthService.cs
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/Config/: FrontendConfig.cs  GoogleConfig.cs
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/Entities/: GoogleCodeExchangeResponse.cs
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/Exceptions/: GetTokenException.cs  InvalidTokenException.cs  OauthException.cs
src/Lemoncode.LibraryExample.Infrastructure.SSOServices/IdentityProviders/: GoogleOauthService.cs
(+173 files in other folders)
